<!-- Featured Post -->
{{ $data := .siteData }}
{{ range .firstpost }}
<article class="post featured">
    <header class="major">
        <h2><a href="{{ .Permalink }}">{{ .Title }}</a></h2>
        {{ if .Description }}
        <p>{{ .Description }}</p>
        {{ else }}
        <p>{{ .Summary }}</p>
        {{ end }}
    </header>
    {{ if .Params.image }}
    <a href="{{ .Permalink }}" class="image main"><img src="{{ .Params.image | relURL }}" alt="" /></a>
    {{ end }}
</article>
{{ end }}
