[CONTACT_ADDRESS]
  other = "Dirección"
[CONTACT_EMAIL]
  other = "Correo electrónico"
[CONTACT_FORM_FIELD_EMAIL]
  other = "Correo electrónico"
[CONTACT_FORM_FIELD_MESSAGE]
  other = "Mensaje"
[CONTACT_FORM_FIELD_NAME]
  other = "Nombre"
[CONTACT_FORM_SUBMIT_SEND_MESSAGE]
  other = "Enviar mensaje"
[CONTACT_PHONE]
  other = "Teléfono"
[CONTACT_SOCIAL]
  other = "Social"
[COPYRIGHT_MESSAGE_1]
  other = "Diseño: [HTML5 UP](https://html5up.net)"
[COPYRIGHT_MESSAGE_2]
  other = "Implementación Hugo: [curtiscode](https://curtiscode.dev)"
[INTRO_CONTINUE]
  other = "Continuar"
[NAV_MENU]
  other = "Menú"
[NAV_CONTACT]
  other = "Contacto"
[PAGINATION_NEXT]
  other = "Siguiente"
[PAGINATION_PREVIOUS]
  other = "Anterior"
[PAGINATION_FIRST]
  other = "Primera"
[PAGINATION_LAST]
  other = "Última"
