languageCode = "en-us"
title = "Пока ты спал"
baseURL = "http://localhost:1313/"
theme = "hugo-theme-massively"
googleanalytics = ""
disqusShortname = ""
disableKinds = ["taxonomy", "taxonomyTerm", "section"]

[params]
  # set below parameter to define a favicon
   favicon = "favicon.ico"
  # set to change date format
  # dateFormat = "2.1.2006"
 backgroundPath = "images/1.jpg"

# Below parameters can be set to override default post settings
# [params.posts]
#     folderName = "post"
#     pageSize = "6"
#     featuredPost = true
#     paginationPages = 2
#    showFirstLast = false
 
# [languages]
# [languages.en]
 # languageName = "English"

