{
  "name": "hugo-theme-massively",
  "description": "HTML5 UP theme Massively for Hugo",
  "scripts": {
    "cypress": "cypress open",
    "cypress:headless": "cypress run",
    "e2e": "start-server-and-test hugo-dev http://localhost:1313 cypress",
    "e2e:headless": "start-server-and-test hugo-dev http://localhost:1313 cypress:headless",
    "hugo-dev": "cd exampleSite && hugo server --themesDir ../.."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/curtiscde/hugo-theme-massively.git"
  },
  "keywords": [
    "hugo",
    "hugo-theme",
    "theme",
    "html5up",
    "massively"
  ],
  "author": "Curtis Timson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/curtiscde/hugo-theme-massively/issues"
  },
  "homepage": "https://github.com/curtiscde/hugo-theme-massively#readme",
  "devDependencies": {
    "cypress": "^9.7.0",
    "start-server-and-test": "^1.14.0",
    "typescript": "^4.6.3"
  }
}
