<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html lang='{{ .Site.Language.Lang | default "en-us" }}'>
	<head>
		<title>{{ if eq (.Site.Title) (.Title) }}{{ .Site.Title }}{{ else }}{{ .Title }} &middot; {{ .Site.Title }}{{ end }}</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<!-- CSS -->
		{{ if .Site.IsServer }}
		{{ $style := resources.Get "scss/main.scss" | resources.ExecuteAsTemplate "main.scss" . | toCSS (dict "targetPath" "assets/css/main.css" "enableSourceMap" true) }}
		<link rel="stylesheet" href="{{ ($style).RelPermalink }}">
		{{ else }}
		{{ $style := resources.Get "scss/main.scss" | resources.ExecuteAsTemplate "main.scss" . | toCSS (dict "targetPath" "assets/css/main.css" "enableSourceMap" false) }}
		<link rel="stylesheet" href="{{ ($style | minify).RelPermalink }}">
		{{ end }}
		{{ with .Site.Params.favicon }}
		<link rel="shortcut icon" href="{{ . }}">
		{{ end }}
		{{ $noscript := resources.Get "scss/noscript.scss" | resources.ExecuteAsTemplate "noscript.scss" . | toCSS (dict "targetPath" "assets/css/noscript.css" "enableSourceMap" false) }}
		<noscript><link rel="stylesheet" href='{{ $noscript.RelPermalink }}' /></noscript>
		{{ partial "htmlhead.custom.html" }}
	</head>
